<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mushroom Learning -- Kids Coding Camp in Los Angeles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Mushroom Learning! We teach kids to code in HTML, CSS, and JavaScript. We are hosting classes in Los Angeles, California.">
  <meta name="author" content="Muhammad Meigooni">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/css/font-awesome.css">
  <link rel="stylesheet" href="assets/styles/css/theme.css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="assets/styles/css/isotope.css">
  <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">

  <!-- JavaScript -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="favicon.png">
</head>

<body id="home" data-spy="scroll" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/" id="home-url">Home</a></li>
          <li><a href="/workshops" id="workshops-url">Workshops</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle nav-bar-highlight" data-toggle="dropdown">Summer Camp <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#sample-day">Sample Day</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </li>
          <li><a href="#programs" id="classes-url">Classes</a></li>
          <li><a href="/tutoring" id="tutoring-url">Tutoring</a></li>
          <li><a href="/faq" id="faq-url">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About -->
  <section class="wrapper-lg" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Mushroom Learning</h1>
          <p class="lead">Summer Camp Details</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Sample Day -->
  <section class="wrapper-lg bg-alt" id="sample-day">
    <div class="container">
      <div class="row text-center h2-resize">
        <h2>Sample Day</h2>
      </div>
      <div class="row">
        <div id="sample-day-carousel">
          <div class="item"><img src="assets/images/check-in.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/review.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/robot.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/coding-languages-am.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/healthy-break-am.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/digital-design.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/linguistics-activity.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/review-activity.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/lunch-and-yoga.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/innovation-challenge.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/coding-languages-pm.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/healthy-break-pm.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/artificial-intelligence-activity.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/progress-check.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/pick-up.png" alt="Owl Image"></div>
          <div class="item"><img src="assets/images/optional-study-hall.png" alt="Owl Image"></div>
        </div>
      </div>
    </div>

  </section>

  <!-- Pricing -->
  <section class="wrapper-lg" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center h2-resize">
          <h2>Coding Camp Details</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="plan">
            <div class="plan-name">
              <h3>Location</h3>
            </div>
            <div class="plan-info">
            </div>
            <div class="plan-price">
            </div>
            <ul class="plan-features box-text">
              <li> 
                <p>The City School</p>
                <p>11625 West Pico Blvd</p>
                <p>Los Angeles, CA 90064</p>
              </li>
            </ul>
          </div><!-- /.plan -->
        </div>
        <div class="col-md-4">
          <div class="plan plan-featured">
            <div class="plan-name">
              <h3>Pricing</h3>
            </div>
            <div class="plan-info">
            </div>
            <div class="plan-price">
              <h1>$349 <small>/week</small></h1>
            </div>
            <ul class="plan-features">
              <li><i class="icon-ok"></i> Full day option</li>
              <li><i class="icon-ok"></i> Complete approach</li>
              <li><i class="icon-ok"></i> Lunch and Yoga included</li>
              <li><i class="icon-ok"></i> Optional after class study hall ($10/day)</li>
            </ul>
            <div class="plan-cta">
              <br class="spacer-md">
              <a href="http://bit.ly/coding-la" class="btn btn-primary btn-large" target="_blank">Sign up! &raquo;</a>
            </div>
          </div><!-- /.plan -->
        </div>
        <div class="col-md-4">
          <div class="plan">
            <div class="plan-name">
              <h3>Dates</h3>
            </div>
            <div class="plan-info">
            </div>
            <div class="plan-price">
            </div>
            <ul class="plan-features box-text">
              <li>July 21st - July 25th</li>
              <li>July 28th - August 1st</li>
              <li>August 4th - August 8th</li>
            </ul>
            
          </div><!-- /.plan -->
        </div>
      </div>
    </div>
  </section>

    <section class="wrapper-lg bg-alt" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <img src="assets/images/logo-transparent-small.png" alt="" class="contact-image">
          </div>
          <div class="col-lg-6 col-lg-offset-3 text-center">
            <p class="lead">Questions? Contact us! (424) 244-9794</p>
            <p class="lead">Monday-Friday, 9:00am-6:00pm PST</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 text-center">
            <a class="typeform-share link contact-us-link" href="https://mushroomlearning.typeform.com/to/g6IqRe" data-mode="2" target="_blank">Or click here!</a>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
          </div>
        </div>
      </div><!-- /.container -->
    </section>

  <!-- Footer -->
  <footer class="bg-alt">
    <div class="wrapper-sm footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-sm-offset-3 col-md-3" style="margin-left: 32%;">
            <h3>Quick Contact</h3>
            <ul class="list-unstyled">
              <li><i class="icon-angle-right"></i> 9am-6pm PST Mon-Fri</li>
              <li><i class="icon-angle-right"></i> US (424) 244-9794</li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <h3>Follow Us</h3>
            <ul class="social-profiles">
              <li><a class="twitter" href="http://twitter.com/MushroomK12"><i class="icon-twitter"></i></a></li>
              <li><a class="facebook" href="https://www.facebook.com/MushroomK12"><i class="icon-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </footer>

  <!-- last but not least the javascript -->
  <!-- If you update to jQuery latest, also update to FancyBox v2 at http://fancyapps.com/fancybox/ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.anchor.js"></script>
  <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script src="assets/fancybox/jquery.easing-1.3.pack.js"></script>
  <script src="assets/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="assets/js/jquery.isotope.min.js"></script>
  <script src="assets/js/owl-carousel/owl.carousel.js"></script>
  <script>
    // Owl carousel stuff
    $(document).ready(function(){
      $("#sample-day-carousel").owlCarousel({
        autoPlay: 3000, //Set AutoPlay to 3 seconds
        items : 2,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });
      // Bootstrap tooltips
      $('[data-toggle="tooltip"]').tooltip();
      // Fancybox galllery
      $('[data-type="fancybox-item"]').fancybox({
        'transitionIn'  :   'elastic',
        'transitionOut' :   'elastic',
        'speedIn'       :   600, 
        'speedOut'      :   200, 
        'overlayShow'   :   true
      });
      // initialize Isotope inside $(window).load() instead of $(document).ready()
      // because Isotope needs to measure media size to avoid overlapping
      $(window).load(function(){
        // isotope filter setup
        var $container = $('#portfolio-container');
        $container.isotope({
          filter: "*",
          animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false,
          }
        });
        // isotope filter button
        $("#filters a").click(function(){
          var selector = $(this).attr('data-filter');
          $container.isotope({ 
            filter: selector,
            animationOptions: {
              duration: 750,
              easing: 'linear',
              queue: false,
            }
          });
          return false;
        });
        // filter behavior
        var $optionSets = $('#filters'),
        $optionLinks = $optionSets.find('a');
        $optionLinks.click(function(){
          var $this = $(this);
          // don't proceed if already selected
          if ( $this.hasClass('active') ) {
            return false;
          }
          // add active class to selected filter tag
          var $optionSet = $this.parents('#filters');
          $optionSet.find('.active').removeClass('active');
          $this.addClass('active');
        });
      });
    });

    $('#workshops-url').click(function(){
       window.location.href='/workshops';
    })
    $('#home-url').click(function(){
       window.location.href='/';
    })
    $('#faq-url').click(function(){
       window.location.href='/faq';
    })

    $('#faq-url').click(function(){
       window.location.href='/faq';
    })

    $('#tutoring-url').click(function(){
       window.location.href='/tutoring';
    })

    $('#classes-url').click(function(){
       window.location.href='/#programs';
    })

  </script>
</body>
</html>
